NODE_ENV="development"

READS_URL="redis://127.0.0.1:6379"

# JSON Web Token
JWT_SECRET="RWk54BsNSIth2aXe"

# 数据库，注意使用的 prisma  这个工具
# 目前配置的就是 postgresql 数据库，暂不支持动态切换其他数据库
# 但你可以改各应用下的 prisma/schema.prisma 文件切换
# prisma 官网：https://prisma.io/
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<db_name>"
